<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel='stylesheet' id='style-css' async href='../custom/themes/small/style.css' type='text/css' media='all' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM2AtsJrwb3Q9pxirJjv2OVl-V-6Lv1hY"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://www.google.com/jsapi"></script>
</head>

<body>
    <div id="app">
        <div id="myMap"></div>
    </div>
    <!--<script src="js/main.js"></script>-->
</body>

</html>
<script>
    new Vue({
        el: "#app",
        data: function () {
            return {
                markerCoordinates: [{
                    latitude: 53.1304,
                    longitude: -106.3468
                }],
                map: null,
                bounds: null,
                markers: []
            }
        },
        watch: {
            // whenever markerCoordinates changes, this function will run
            markerCoordinates: function () {
                console.log('Waiting for markers loading...');
                //this.markerCoordinates.forEach((coord) => {
                    coord = this.markerCoordinates[this.markerCoordinates.length - 1];
                    const position = new google.maps.LatLng(coord.latitude, coord.longitude);
                    const marker = new google.maps.Marker({
                        position,
                        map: this.map
                    });
                    console.log(this.markers.length);
                    this.markers.push(marker);
                    this.map.fitBounds(this.bounds.extend(position));
                //});
            }
        },
        created: function () {
            console.log("created");
            getAdsressFromJson(this.markerCoordinates);
        },
        mounted: function () {
            console.log("map: ", google.maps);
            /* this.map = new google.maps.Map(document.getElementById('myMap'), {
                 center: {
                     lat: 60.000,
                     lng: -90.000
                 },
                 scrollwheel: false,
                 zoom: 4
             });*/
            this.bounds = new google.maps.LatLngBounds();
            const element = document.getElementById('myMap')
            const mapCentre = this.markerCoordinates[0];
            const options = {
                center: new google.maps.LatLng(mapCentre.latitude, mapCentre.longitude)
            }
            this.map = new google.maps.Map(element, options);
            /* this.markerCoordinates.forEach((coord) => {
                 const position = new google.maps.LatLng(coord.latitude, coord.longitude);
                 console.log(position);
                 const marker = new google.maps.Marker({
                     position,
                     map: this.map
                 });
                 this.markers.push(marker);
                 this.map.fitBounds(this.bounds.extend(position));
             });*/
        }
    });

    function getLatitudeLongitude(callback, address) {
        // If adress is not supplied, use default value 'Ferrol, Galicia, Spain'
        address = address || 'Oakville, ON, Canada';
        //console.log(address);
        geocoder = new google.maps.Geocoder();
        if (geocoder) {
            geocoder.geocode({
                'address': address
            }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    callback(results[0]);
                } else {
                    console.log("address - " +address+ " was skipped");
                }
            });
        }
    }

    google.load("visualization", "1", {
        packages: ["table"]
    });

    function getAdsressFromJson(markerCoordinates) {
        var jsonArray;   
        $.getJSON('../data/future.json', function (data) {
            var map = new google.visualization.DataTable();
            map.addRows(data.length);
            map.addColumn('string', 'Adress');
            // build the map data, loop over each result
            jsonArray = data;
            $.each(data, function (i, v) {
                var fullAddress = v.Community_City.trim() + "," + v.Province_short.trim() + "," + v.ZipCodes
                    .trim();

                setTimeout(function () {
                    getLatitudeLongitude(setLatitudeLongitude, fullAddress);
                }, 1100 * i);
            });
            //addressesArray = map;
            /*var geomap = new google.visualization.GeoMap(
              document.getElementById('visualization'));
                  geomap.draw(map, null);*/
        });

        function setLatitudeLongitude(result) {
            /*
            let ac = result.address_components;
            let lat = result.geometry.location.lat();
            let lon = result.geometry.location.lng();
            let city = result[0]["short_name"];
            */
            var coord = {
                latitude: "",
                longitude: ""
            };
            coord.latitude = result.geometry.location.lat();
            coord.longitude = result.geometry.location.lng();
            //console.log(coord);
            markerCoordinates.push(coord);
            console.log(markerCoordinates.length);
        }
    };
</script>
<style scoped>
    #myMap {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        background: gray;
    }
</style>